OrderLy_WPF_Client/Windows/OrderDialog.xaml

<Window x:Class="OrderLy_WPF_Client.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderLy_WPF_Client"
        mc:Ignorable="d"
        Title="New Order" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid Background="#212121">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Vendor:" Grid.Row="0" Margin="10" Foreground="#14FFEB"/>
            <TextBox x:Name="TBVendor" Grid.Row="0" Grid.Column="1" Margin="10" Background="#323232"/>
            <TextBlock Text="Cost:" Grid.Row="1" Margin="10" Foreground="#14FFEB"/>
            <TextBox x:Name="TBCost" Grid.Row="1" Grid.Column="1" Margin="10" IsEnabled="False" Background="#323232"/>
            <Button x:Name="BTNConsumer" Grid.Row="2" Grid.Column="0" Content="Add Consumer" Foreground="#14FFEB" Background="#323232" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Margin="10" Click="BTNConsumer_Click"/>
            <ListView x:Name="LVConsumers" Grid.Row="2" Grid.Column="1" Margin="10" Foreground="#14FFEB" Background="#323232" ItemsSource="{Binding Consumers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="90"/>
                        <GridViewColumn Header="FoodItems" DisplayMemberBinding="{Binding FoodItems}" Width="90"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="OK" Grid.Row="3" Grid.Column="1" Foreground="#14FFEB" Background="#323232" Margin="10" HorizontalAlignment="Right" Click="Ok_Click"/>
        </Grid>
    </Grid>
</Window>
