OrderLy_WPF_Client/Windows/ProductDialog.xaml

<Window x:Class="OrderLy_WPF_Client.ProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderLy_WPF_Client"
        mc:Ignorable="d"
        Title="New Product" Height="140" Width="270"
        ResizeMode="NoResize">
    <Grid Background="#212121">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" Grid.Row="0" Margin="5" Foreground="#14FFEB" HorizontalAlignment="Right" FontSize="18"/>
        <TextBox x:Name="TBName" Grid.Row="0" Grid.Column="1" Background="#323232" Margin="10"/>
        <TextBlock Text="Price:" Grid.Row="1" Margin="5" Foreground="#14FFEB" HorizontalAlignment="Right" FontSize="18"/>
        <TextBox x:Name="TBCost" Grid.Row="1" Grid.Column="1" Background="#323232" Margin="10"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Foreground="#14FFEB" Content="please use . as seperator" Padding="0,0,0,0"/>
        <Button IsDefault="True" Content="OK" Grid.Row="2" Grid.Column="1" Foreground="#14FFEB" Background="#323232" Margin="5" HorizontalAlignment="Right" Click="Ok_Click"/>
    </Grid>
</Window>
