OrderLy_WPF_Client/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="OrderLy_WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderLy_WPF_Client"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="422" MinWidth="788"
        SizeChanged="MainWindow_SizeChanged" Icon="/Icon.png">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>                                                                                                                                       
    <Grid Background="#212121">
        <Border BorderThickness="2" BorderBrush="#323232"/>
        <Grid x:Name="GRD_Background">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="82.5*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="5" BorderBrush="#323232" CornerRadius="8"/>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="5" BorderBrush="#323232" CornerRadius="8"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="5" BorderBrush="#323232" CornerRadius="8"/>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="4" BorderBrush="#323232" CornerRadius="5"/>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="4" BorderBrush="#323232" CornerRadius="5"/>

            <Border Grid.Row="2" Grid.Column="0" BorderThickness="3" BorderBrush="#323232" CornerRadius="5"/>
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="#323232" CornerRadius="5"/>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="4" BorderBrush="#323232"/>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="#323232"/>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="#323232"/>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderThickness="2" BorderBrush="#323232"/>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="#323232"/>

            <Border Grid.Row="0" Grid.Column="1" BorderThickness="4" BorderBrush="#323232"/>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="4" BorderBrush="#323232"/>

            <Label x:Name="LBLDate" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="01.01.2024, Montag" Padding="0" Foreground="#FF14FFEB" FontSize="24" FontWeight="DemiBold"/>
            <Label x:Name="LBLRecent" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Recent Orders:" Padding="0" Foreground="#FF14FFEB" FontSize="20" FontWeight="DemiBold"/>
            <Label x:Name="LBLOrderLy" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="OrderLy v0.1" Padding="0" Foreground="#FF14FFEB" FontSize="20" FontWeight="DemiBold"/>

            <ListView x:Name="LVOrders" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <lvc:CartesianChart x:Name="CHTOrders"
                    Series="{Binding Series}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"
                    DrawMarginFrame="{Binding DrawMarginFrame}">
                </lvc:CartesianChart>

            </Grid>
        </Grid>
    </Grid>
</Window>
