OrderLy_WPF_Client/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="OrderLy_WPF_Client.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderLy_WPF_Client"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="422" MinWidth="788"
        SizeChanged="MainWindow_SizeChanged" Icon="/Icon.png">
    <Grid Background="#212121">
        <Border BorderThickness="2" BorderBrush="#323232"/>
        <Grid x:Name="GRD_Background">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="12.5*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="22.5*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="5" BorderBrush="#323232" CornerRadius="8"/>
            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="5" BorderBrush="#323232" CornerRadius="8"/>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="4" BorderBrush="#323232" CornerRadius="5"/>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="4" BorderBrush="#323232" CornerRadius="5"/>

            <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BorderThickness="3" BorderBrush="#323232" CornerRadius="5"/>
            <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="#323232" CornerRadius="5"/>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="4" BorderBrush="#323232"/>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="#323232"/>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#323232"/>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderThickness="2" BorderBrush="#323232"/>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="#323232"/>

            <Button x:Name="BTNAddOrder" IsDefault="True" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="New Order" Foreground="#FF14FFEB" Background="#0D7377" FontSize="20" FontWeight="DemiBold" BorderBrush="#323232" BorderThickness="5" Margin="0" Click="BTNAddOrder_Click"/>

            <Label x:Name="LBLDate" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="01.01.2024, Montag" Padding="0" Foreground="#FF14FFEB" FontSize="24" FontWeight="DemiBold"/>
            <Label x:Name="LBLRecent" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Recent Orders:" Padding="0" Foreground="#FF14FFEB" FontSize="20" FontWeight="DemiBold"/>
            <Label x:Name="LBLAPIConnection" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Content="Initializing API connection" Padding="0" Foreground="#FFFF00FF" FontSize="20"/>
            <Label x:Name="LBLOrderLy" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Margin="10" Content="OrderLy v1" Padding="0,0,10,0" Foreground="#FF14FFEB" FontSize="20" FontWeight="DemiBold"/>

            <ListView x:Name="LVOrders" ItemsSource="{Binding Orders}" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10" Background="#FF323232" BorderBrush="#00FFFFFF" Foreground="#FF14FFEB">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="#212121" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="GVCDate" Header="Date" DisplayMemberBinding="{Binding CreatedAt}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn x:Name="GVCVendor" Header="Vendor" DisplayMemberBinding="{Binding Vendor.Name}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn x:Name="GVCCost" Header="Cost" DisplayMemberBinding="{Binding Cost}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn x:Name="GVCConsumers" Header="Consumers" DisplayMemberBinding="{Binding ConsumerCount}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <lvc:CartesianChart x:Name="CHTOrders"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
