Notable_WPF_Client/LoginWindow.xaml

<Window x:Class="Notable_WPF_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notable_WPF_Client"
        mc:Ignorable="d"
        Title="Login" Height="480" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Login" Grid.Row="2" Grid.Column="0" Margin="15"/>
        <Button Content="Register" Grid.Row="2" Grid.Column="1" Margin="15"/>
        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,50,45,0" Height="30" Width="180" HorizontalAlignment="Right" FontSize="20"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="30,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="120" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5"/>

    </Grid>
</Window>
