Notable_WPF_Client/LoginWindow.xaml

<Window x:Class="Notable_WPF_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notable_WPF_Client"
        mc:Ignorable="d"
        Title="Login" Height="360" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome to Notable" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="40" Width="295" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Button x:Name="BTNLogin" Content="Login" Grid.Row="2" Grid.Column="0" Margin="15" Click="BTNLogin_Click"/>
        <Button x:Name="BTNRegister" Content="Register" Grid.Row="2" Grid.Column="1" Margin="15" Click="BTNRegister_Click"/>
        <TextBox x:Name="TBUsername" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Margin="0,55,0,0" Height="30" Width="160" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Username:" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="120" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,5" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        <Label Content="Password:" HorizontalAlignment="Center" Margin="0,110,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="120" FontSize="20" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TBPassword" Grid.Column="1" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="20"/>
        <Label x:Name="LBError" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="75,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" Height="50" FontSize="10"/>

    </Grid>
</Window>
